# micromad-vehicles

./: .dockerignore  .gitignore  Dockerfile  Vehicles.sln
docker/: docker-compose-test.yml
src/Vehicles.RestResources/v1/: Vehicle.cs
src/Vehicles.Services/: Program.cs  Startup.cs  StartupSimpleInjector.cs  Vehicles.Services.csproj  appsettings.json
src/Vehicles.Services/Controllers/v1/: VehiclesController.cs
src/Vehicles.Services/Infrastructure/Consumers/: VehicleConsumer.cs
src/Vehicles.Services/Infrastructure/Conventions/: KebabCaseParameterModelConvention.cs  KebabParameterTransformer.cs
src/Vehicles.Services/Models/Configuration/: DatabaseConfig.cs  MessageQueueConfig.cs
src/Vehicles.Services/Properties/: launchSettings.json
test/Vehicles.IntegrationTests/: Vehicles.IntegrationTests.csproj
test/Vehicles.IntegrationTests/Controllers/v1/: VehiclesControllerTests.cs
test/Vehicles.IntegrationTests/TestHelpers/: CleanDatabaseWebApplicationFactory.cs  ConfigureMartenForTestsHostedService.cs  StartupWebApplicationFactoryFixture.cs
