<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codekinson.Microservices">
      <Version>0.1.0-preview.33</Version>
    </PackageReference>
    <PackageReference Include="Marten">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="MassTransit.AspNetCore">
      <Version>5.3.1</Version>
    </PackageReference>
    <PackageReference Include="MassTransit.RabbitMQ">
      <Version>5.3.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Serilog.AspNetCore">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core">
      <Version>4.4.3</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore">
      <Version>4.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicles.RestResources\Vehicles.RestResources.csproj" />
  </ItemGroup>

</Project>
